body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: sans-serif;
      }

      button {
        background-color: #212121;
        color: #fff;
        border: 1px solid #ccc;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #303030;
      }

      #copy-message {
        display: none;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        position: absolute;
        top: calc(50% + 1rem);
        left: calc(50% - 1.5rem);
        z-index: 1;
        font-size: 0.8rem;
        transition: opacity 0.3s ease;
      }

      #copy-message.show {
        display: block;
        opacity: 1;
      }
